<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUERTAS ABIERTAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="SRC/logopuertas.jpg" type="image/x-icon">

    <style>
      .navbar-custom {
          background-color: #feffff;
          padding-right: 20px;
      }
      .navbar-nav {
          margin-left: auto; 
          
          color: #02a551;
          font-size: 23px;
          font-weight: bold;
          color: #000000;
      }
      .navbar-nav .nav-link {
          font-size: 26px; 
          color: #02a551;
          white-space: nowrap;
      }
      .navbar-nav .nav-item:hover {
          border-bottom: 2px solid #02a551; 
          padding-bottom: 2px; 
      }
      .logo-margin {
        margin-right: 45px; 
      }
      body {
          background-color: #feffff; 
          font-family: 'Montserrat', sans-serif;
      }
      
      .carousel-inner img {
          max-width: 50%; 
          max-height: 50%; 
          margin: 0 auto; 
      }
      .carousel-item.active {
      background-color: #feffff; 
      color: #feffff; 
      }

      .carousel-item h2 {
        color: #02a551; 
          font-size: 24px;
          font-weight: bold;
          margin: 20px 0;
      }
       .social-icon  {
            position: fixed;
            right: 20px;
            width: 30px; 
            height: 30px;
            z-index: 1000;
          }

          .whatsapp-icon {
            bottom: 140px; 
          }

          
            .facebook-icon {
              bottom: 90px; 
        }
          
        @media (max-width: 768px) {
            .whatsapp-icon {
                bottom: 60px; 
            }
            .facebook-icon {
                bottom: 10px; 
            }
        }
          .social-icon img {
      width: 40px;
      height: auto; 
      
     
        }

        .footer-social-icon img {
  width: 40px; 
  height: auto;
  margin: 0 20px; 
  opacity: 0.7; 
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.footer-social-icon img:hover {
  opacity: 1; 
  transform: scale(1.1); 
}

  hr {
          height: 14px;
          border: none;
          margin-top: 0;        
          background: #000000;  
          background: -webkit-linear-gradient(to left, #0f9b0f, #000000);  
                    background: linear-gradient(to left, #0f9b0f, #000000); 
          
          margin: 0;
      }

              .scroll-up-icon {
        position: fixed;
        left: 20px;
        bottom: 20px; 
        width: 70px;
        height: 70px;
        background-color: #000; 
        color: #fff;
        border-radius: 50%; 
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; 
        cursor: pointer;
        opacity: 0.7; 
        transition: opacity 0.3s ease;
}

.scroll-up-icon:hover {
        opacity: 1; 
        }
        .scroll-up-icon i {
  font-size: 1,5rem;
} 

.footer {
background-color: #dbdbdb; 
color: #000000; 
padding: 20px 0; 
}

.footer a {
color: #000000; 
text-decoration: none;
}

.footer a:hover {
text-decoration: underline; 
color: #000000;
padding-bottom: 2px; 
}

.footer p {
margin: 0; 
}

.footer-links a{
    display: flex;
    justify-content: center; 
   
    margin: 0 15px; 
    
  }
  .footer-icons {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    margin: 0 auto; 
    gap: 15px;
}
.card-img-uniform {
background-color: #dbdbdb;
height: 200px; 
object-fit: cover; 
width: 100%; 
}

.carousel-item img {
height: 400px; 
object-fit: cover; 
width: 100%; 
}
.montserrat-uniquifier {
font-family: "Montserrat", serif;
font-optical-sizing: auto;
font-weight: normal;
font-style: normal;
}
@media (max-width: 768px) {
  
  body {
    margin: 0; 
    padding: 0; 
     font-size: 14px;
  }
  .container {
      padding: 18px;

  }
  .container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap; 
}
.item {
    flex: 1 1 200px; 
}
}
img {
  max-width: 100%;
  height: auto;}
  #imagen-integracion {
    height: 200px; 
    object-fit: cover; 

}

#imagen-tratamiento {
    height: 200px; 
    object-fit: cover; 

    
}
h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #02a551;
}
div.card-body{
  background-color: #dbdbdb;
}

.dropdown-menu.show .dropdown-item {
    color: #02a551; 
}


  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
  }
  .dropdown-item {
    color: #02a551; 
}

 
  .dropdown-menu {
    display: none;
    transition: opacity 0.3s ease-in-out;
  }

  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
  }




    .custom-button {
      height: 50px; 
    padding: 0 20px; 
    border: 2px solid rgb(14, 13, 13); 
    background: transparent; 
    color: rgb(10, 10, 10); 
    font-size: 16px; 
    cursor: pointer;
    white-space: nowrap; 
   margin-left: 22px; 
  
   
   
}

  
    .custom-button:hover {
        background: #0f9b0f; 
        color: white;
    }


.card-1 img { border-radius: 10px; }

.card-2 img { filter: grayscale(50%);
        
}
.contenedor-tarjetas { background-color:#02a551  }

.card {
  border-radius: 20px; 
  overflow: hidden; 
}

.card-img-uniform {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  object-fit: cover; 
  height: 200px; 
}

.card-group {
  gap: 10px; 

         
  background: #000000;  
          background: -webkit-linear-gradient(to left, #feffff,#02a551);  
          background: linear-gradient(to left, #feffff ,#02a551);
}
h5 {
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;  
    max-width: 90%;  
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 

  }

  
  p {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .custom-heading {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #02a551;
}
.alineado-izquierda {
      text-align: left; 
      line-height: 1.6; 
  }

  .estilo-h5 {
      font-size: 1.25em; 
      font-weight: bold; 
      margin: 0;
      padding: 0; 
      color: rgba(255, 255, 255, 0.85); 
      margin-bottom: 1em; 
  }
  </style>
</head>
<body>
 
  <hr >   
  <div class="container-fluid justify-content-center">
  <div class="navbar-text text-center">
    <h1>"Puertas Abiertas"</h1>
  </div>
  </div>
  
  <hr style="border: 1px solid; margin: 0;">
    <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <!-- Logo -->
      <img src="SRC/logopuertasabiertas.jpg" alt="Logo" width="250" height="200" class="d-inline-block align-text-top logo-margin">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <!-- Menu Items -->
        <ul class="navbar-nav mb-lg-4 mb-lg-2">

          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="quienesSomos.html">Quienes Somos </a>
          </li>


        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tratamiento 
          </a>
          <ul class="dropdown-menu">
          
            <li><a class="dropdown-item" href="psicopedagogía.html">PSICOPEDAGOGÍA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="psicología.html">PSICOLOGÍA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="fonoaudiología.html">FONOAUDIOLOGÍA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="terapiaocupacional.html">TERAPISTA OCUPACIONAL</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="musicoterapia.html">MUSICOTERAPIA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="habilidadessociales.html">HABILIDADES SOCIALES</a></li>
            

          
          </ul>
        </li>



        <li class="nav-item">
          <a class="nav-link" href="ubicación.html">Ubicación </a>
       </li>


            <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://wa.me/5491123719454">Contacto</a>
          </li>      

        </ul>
      </div>
    </div>
  </nav>


</div>

<hr style="border: 1px solid; margin: 0;">

<div class="container-fluid justify-content-center">
<div class="navbar-text text-center">
  <h2  class="custom-heading">Acompañante Externo</h2>
</div>
</div>

<hr style="border: 1px solid; margin: 0;">
<div style="position: relative; padding: 20px; color: white; border-radius: 10px; width: 100%; overflow: hidden;">
  <div id="fondo-psicopedagogia" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-radius: 10px; overflow: hidden;">
      <div style="background-image: url('SRC/carrusel/acompañante-externo.png'); /* Reemplaza con la ruta de tu imagen */
          background-size: cover; /* Asegura que la imagen cubra todo el div */
          background-position: center; /* Centra la imagen */
          height: 100%; /* Asegura que el div de fondo ocupe todo el espacio del contenedor */
          border-radius: 10px; /* Bordes redondeados */
      ">
      </div>
      <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); border-radius: 10px;"></div> <!-- Capa oscura -->
  </div>
  <div style="position: relative; z-index: 2; padding: 20px; display: flex; flex-direction: column; justify-content: center; min-height: 100vh;"> <!-- Este div contiene el texto -->
    <div class="alineado-izquierda"> <!-- Añadido un div para alinear el texto a la izquierda -->
      <p class="estilo-h5">El acompañante externo es un profesional que brinda apoyo personalizado a niños y adolescentes en el ámbito escolar, favoreciendo su inclusión y desarrollo integral.</p>  
      <p class="estilo-h5">Su objetivo es identificar, evaluar y brindar estrategias para mejorar la autonomía, la socialización, el aprendizaje y la adaptación escolar.</p>  
      <p class="estilo-h5">Los acompañantes externos trabajan en la prevención, intervención y seguimiento de dificultades como la atención, la conducta, la integración social y el acceso al aprendizaje.</p>  
      <p class="estilo-h5">A través de técnicas especializadas, ayudan a fortalecer la autoestima, la regulación emocional y las habilidades académicas y sociales.</p>  
      <p class="estilo-h5">Además, colaboran con familias, docentes y profesionales para diseñar estrategias que favorezcan la inclusión. Su labor es clave para garantizar un proceso educativo accesible, permitiendo que cada estudiante alcance su máximo potencial.</p>  
    </div>
  </div>
</div>
<hr style="border: 1px solid; margin: 0;">

 
 
 <div class="social-icon whatsapp-icon">
  <a href="https://wa.me/5491123719454" target="_blank" rel="noopener noreferrer">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
  </a>
</div>

<div class="social-icon facebook-icon">
  <a href="https://www.facebook.com/centropuertasabiertas" target="_blank" rel="noopener noreferrer">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
  </a>
</div>

<div class="scroll-up-icon">
  <i class="fa-solid fa-arrow-up"></i>
</div>

<style>
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #eaf0d2; 
    border-radius: 50%; 
    width: 4rem; 
    height: 4rem;
  }

 
  .carousel-control-prev,
  .carousel-control-next {
   
    opacity: 16; 
  }
</style>
 

<script>

const initialPositions = {
  
    whatsapp: 90, 
    facebook: 160, 
};

window.addEventListener("scroll", () => {
    const scrollPosition = window.scrollY;

   
    const whatsappIcon = document.querySelector(".whatsapp-icon");
    whatsappIcon.style.top = initialPositions.whatsapp + scrollPosition * 0.1 + "px";

   
    const facebookIcon = document.querySelector(".facebook-icon");
     facebookIcon.style.top = initialPositions.facebook + scrollPosition * 0.1 + "px";
       whatsappIcon.style.top = 90 + scrollPosition * 0.03 + "px";
       facebookIcon.style.top = 160 + scrollPosition * 0.03 + "px";
       
    
 
 const scrollUpIcon = document.querySelector(".scroll-up-icon");


window.addEventListener("scroll", () => {
  const scrollPosition = window.scrollY;

  
  if (scrollPosition > 100) {
    scrollUpIcon.style.display = "flex";
    scrollUpIcon.style.bottom = 20 + scrollPosition * 0.1 + "px"; 
  } else {
    scrollUpIcon.style.display = "none";
  }
});


scrollUpIcon.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth",
  });
});
 
});


</script>
   
<div class="container-fluid justify-content-center">
  <div class="navbar-text text-center">
    <h1>ADOS/2 - ADI/R - Diagnostico Integral - Perfiles Neurocognitivos</h1>
  </div>
  </div>
  
  <hr style="border: 1px solid; margin: 0;">
  <div class="container-fluid justify-content-center">
    <div class="navbar-text text-center">
      <h1>Superviciones y Capacitaciones</h1>
    </div>
    </div>
  
  
  
<hr style="border: 1px solid; margin: 0;">
<div class="card-group">
  <div class="card">
    <img src="SRC/carrusel/terapia ocupacional.png" class="card-img-top card-img-uniform" alt="Terapia Ocupacional">
   
 
  </div>
  <div class="card">
    <img src="SRC/carrusel/musicoterapia.png" class="card-img-top card-img-uniform" alt="Musicoterapia">
  
  </div>
  <div class="card">
    <img src="SRC/carrusel/habilidades-sociales.png" class="card-img-top card-img-uniform" alt="Habilidades Sociales">
  </div>
</div>


<hr style="border: 1px solid; margin: 0;">

<div class="container-fluid justify-content-center">
<div class="navbar-text text-center">
  <h1>Brindamos atención a pacientes con CUD, obras sociales y particulares</h1>
</div>
</div>

<hr style="border: 1px solid; margin: 0;">
<footer>
  
  <div class="footer">
    <div class="container text-center">
      <div class="footer-icons">
        <a href="https://wa.me/5491123719454" target="_blank" class="footer-social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
        <a href="https://www.facebook.com/centropuertasabiertas" target="_blank" class="footer-social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="footer-social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
        </a>
      
        <button class="custom-button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdvaX3ZFmnI_dcLJHrN1btVR1koqKEv1Tv0l7Z783a1D0M2Rg/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link'">
          ¡Envianos tu CV!
        </button>
  
      
      </div>
     <div><br></div>
     <div style="text-align: center; font-family: Arial, sans-serif; color: #333;">
      <div style="display: flex; justify-content: center; align-items: stretch; margin: 10px 0;">
          <div style="margin-right: 20px; flex: 1; min-width: 150px;">
              <strong>Encontranos en:</strong><br>
              AV. Manuel Belgrano 3980,<br>
              Sarandí, Avellaneda,<br>
              Buenos Aires.
          </div>
          <div style="margin-right: 20px; flex: 1; min-width: 150px;">
              <strong>Teléfono:</strong><br>
              <a href="tel:1142075531" style="text-decoration: none; color: inherit;">1142075531</a>
          </div>
      </div>
          <div style="flex: 1; min-width: 150px;">
              <strong>Horario:</strong><br>
              Lunes a Viernes de 9:00 a 20:00 hs.
          </div>
      </div>
      <p style="margin: 20px 0; font-size: 0.9em; color: #777;">
          &copy; 2025 Puertas Abiertas. Todos los derechos reservados.
      </p>
  </div>
  </footer>
</body>
</html>
