<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUERTAS ABIERTAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="SRC/logopuertas.jpg" type="image/x-icon">

    <style>
      .navbar-custom {
          background-color: #feffff;
          padding-right: 20px;
      }
      .navbar-nav {
          margin-left: auto; 
          
          color: #02a551;
          font-size: 23px;
          font-weight: bold;
          color: #000000;
      }
      .navbar-nav .nav-link {
          font-size: 26px; 
          color: #02a551;
          white-space: nowrap;
      }
      .navbar-nav .nav-item:hover {
          border-bottom: 2px solid #02a551;
          padding-bottom: 2px; 
      }
      .logo-margin {
        margin-right: 45px; 
      }
      body {
          background-color: #feffff; 
          font-family: 'Montserrat', sans-serif;
      }
     
      .carousel-inner img {
          max-width: 50%; 
          max-height: 50%; 
          margin: 0 auto; 
      }
      .carousel-item.active {
      background-color: #feffff; 
      color: #feffff;
      }

      .carousel-item h2 {
        color: #02a551; 
          font-size: 24px;
          font-weight: bold;
          margin: 20px 0;
      }
       .social-icon  {
            position: fixed;
            right: 20px;
            width: 30px; 
            height: 30px;
            z-index: 1000;
          }

          .whatsapp-icon {
            bottom: 140px; 
          }

          
            .facebook-icon {
              bottom: 90px; 
        }
          
        @media (max-width: 768px) {
            .whatsapp-icon {
                bottom: 60px; 
            }
            .facebook-icon {
                bottom: 10px; 
            }
        }
          .social-icon img {
      width: 40px; 
      height: auto;
      
     
        }

        .footer-social-icon img {
  width: 40px;
  height: auto;
  margin: 0 20px; 
  opacity: 0.7; 
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.footer-social-icon img:hover {
  opacity: 1; 
  transform: scale(1.1); 
}

  hr {
          height: 14px;
          border: none;
          margin-top: 0;        
          background: #000000;  
          background: -webkit-linear-gradient(to left, #0f9b0f, #000000);  
          background: linear-gradient(to left, #0f9b0f, #000000); 
          
          margin: 0;
      }

              .scroll-up-icon {
        position: fixed;
        left: 20px; 
        bottom: 20px; 
        width: 70px;
        height: 70px;
        background-color: #000; 
        color: #fff; 
        border-radius: 50%; 
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000; 
        cursor: pointer;
        opacity: 0.7; 
        transition: opacity 0.3s ease;
}

.scroll-up-icon:hover {
        opacity: 1; 
        }
        .scroll-up-icon i {
  font-size: 1,5rem; 
} 

.footer {
background-color: #dbdbdb; 
color: #000000; 
padding: 20px 0;
}

.footer a {
color: #000000; 
text-decoration: none;
}

.footer a:hover {
text-decoration: underline; 
color: #000000;
padding-bottom: 2px; 
}

.footer p {
margin: 0; 
}

.footer-links a{
    display: flex;
    justify-content: center; 
   
    margin: 0 15px; 
    
  }
  .footer-icons {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    margin: 0 auto; 
    gap: 15px; 
}
.card-img-uniform {
background-color: #dbdbdb;
height: 200px; 
object-fit: cover; 
width: 100%; 
}

.carousel-item img {
height: 400px; 
object-fit: cover; 
width: 100%; 
}
.montserrat-uniquifier {
font-family: "Montserrat", serif;
font-optical-sizing: auto;
font-weight: normal;
font-style: normal;
}
@media (max-width: 768px) {
  
  body {
    margin: 0; 
    padding: 0; 
     font-size: 14px;
  }
  .container {
      padding: 18px;

  }
  .container {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap; 
}
.item {
    flex: 1 1 200px; 
}
}
img {
  max-width: 100%;
  height: auto;}
  #imagen-integracion {
    height: 200px; 
    object-fit: cover; 

}

#imagen-tratamiento {
    height: 200px; 
    object-fit: cover; 

    
}
h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #02a551;
}
div.card-body{
  background-color: #dbdbdb;
}

.dropdown-menu.show .dropdown-item {
    color: #02a551; 
}

  
  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
  }
  .dropdown-item {
    color: #02a551; 
}

  
  .dropdown-menu {
    display: none;
    transition: opacity 0.3s ease-in-out;
  }

  .nav-item.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
  }




    .custom-button {
      height: 50px; 
    padding: 0 20px; 
    border: 2px solid rgb(14, 13, 13); 
    background: transparent; 
    color: rgb(10, 10, 10);
    font-size: 16px; 
    cursor: pointer;
    white-space: nowrap; 
   margin-left: 22px; 
  
   
   
}

   
    .custom-button:hover {
        background: #0f9b0f;
        color: white;
    }


.card-1 img { border-radius: 10px; }

.card-2 img { filter: grayscale(50%);
        
}

.card {
  border-radius: 20px;
  overflow: hidden; 
}

.card-img-uniform {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  object-fit: cover; 
  height: 200px; 
}

.card-group {
  gap: 10px;
  
         
  background: #000000; 
          background: -webkit-linear-gradient(to left, #feffff,#02a551);  
          background: linear-gradient(to left, #feffff ,#02a551);
}

.degradado-fondo {
  gap: 10px;
  background: #79c498b2;  
          background: -webkit-linear-gradient(to left, #feffff,#02a551); 
          background: linear-gradient(to left, #feffff ,#02a551);
    padding: 20px; 
    border-radius: 0; 
}
  </style>
</head>
<body>
 
  <hr >   
  <div class="container-fluid justify-content-center">
  <div class="navbar-text text-center">
    <h1>"Puertas Abiertas"</h1>
  </div>
  </div>
  
  <hr style="border: 1px solid; margin: 0;">
    <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <!-- Logo -->
      <img src="SRC/logopuertasabiertas.jpg" alt="Logo" width="250" height="200" class="d-inline-block align-text-top logo-margin">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <!-- Menu Items -->
        <ul class="navbar-nav mb-lg-4 mb-lg-2">

          <li class="nav-item">
            <a class="nav-link" href="quienesSomos.html">Quienes Somos </a>
          </li>



        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tratamiento 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="psicopedagogía.html">PSICOPEDAGOGÍA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="psicología.html">PSICOLOGÍA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="fonoaudiología.html">FONOAUDIOLOGÍA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="terapiaocupacional.html">TERAPISTA OCUPACIONAL</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="musicoterapia.html">MUSICOTERAPIA</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="habilidadessociales.html">HABILIDADES SOCIALES</a></li>
            

          
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Integración 
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="acompañanteexterno.html">ACOMPAÑAMIENTO EXTERNO</a></li>
        

          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="ubicación.html">Ubicación </a>
       </li>


            <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://wa.me/5491123719454">Contacto</a>
          </li>      

        </ul>
      </div>
    </div>
  </nav>


</div>

<hr style="border: 1px solid; margin: 0;">
<div class="container-fluid degradado-fondo">
  <div class="row">
    <!-- Tarjeta izquierda -->
    <div class="col-md-6">
      <div class="card h-100">
        <img src="SRC/integracion.jpg" class="card-img-top" alt="Descripción de la imagen 1" id="imagen-integracion">
        <div class="card-body">
          <h5 class="card-title">INTEGRACIÓN</h5>
          <p class="card-text">Contamos con el servicio de acompañante externo</p></div>
      </div>
    </div>

    <!-- Tarjeta derecha -->
    <div class="col-md-6">
      <div class="card h-100">
        <img src="SRC/tratamiento.jpg" class="card-img-top" alt="Descripción de la imagen 2" id="imagen-tratamiento">
        <div class="card-body">
          <h5 class="card-title">TRATAMIENTOS</h5>
          <p class="card-text">Desarrollo, aprendizaje, comunicación y bienestar</p>
         </div>
      </div>
    </div>
  </div>
</div>

<hr style="border: 1px solid; margin: 0;">
<div class="card-group">
  <div class="card card-3">
    <img src="SRC/carrusel/psicopedagogia.png" class="card-img-top card-img-uniform" alt="psicopedagogía">
    <div class="card-body">
      <h5 class="card-title">Psicopedagogia</h5>
      <p class="card-text">La psicopedagogía infantil aborda el desarrollo cognitivo, emocional y social de los niños, identificando y apoyando sus necesidades de aprendizaje. Combina técnicas pedagógicas y psicológicas para superar dificultades académicas, promover habilidades, y fomentar un desarrollo integral en ambientes educativos y familiares.</p>

    </div>
  </div>
  <div class="card card-4">
    <img src="SRC/carrusel/fonoaudiologia.png" class="card-img-top card-img-uniform" alt="Fonoaudiologia">
    <div class="card-body">
      <h5 class="card-title">Fonoaudiologia</h5>
      <p class="card-text">Se enfoca en la prevención, evaluación y tratamiento de alteraciones del habla, lenguaje, voz y deglución. Ayuda a niños y adultos con dificultades para comunicarse, pronunciar correctamente o tragar, mejorando su calidad de vida mediante estrategias terapéuticas personalizadas que favorecen la interacción social y el desarrollo cognitivo.</p>
    
 
    </div>
  </div>
  <div class="card card-5">
    <img src="SRC/carrusel/psicologia.png" class="card-img-top card-img-uniform" alt="Psicologia">
    <div class="card-body">
      <h5 class="card-title">Psicologia</h5>
      <p class="card-text"> Analiza el comportamiento humano y los procesos mentales, abordando emociones, pensamientos y relaciones. A través de terapias individuales o grupales, ayuda a gestionar ansiedad, depresión, estrés y otras dificultades, promoviendo el bienestar emocional, la resiliencia y el desarrollo personal mediante técnicas basadas en evidencia científica y enfoques terapéuticos diversos.</p>
    </div>
  </div>
</div>
<hr >   
<div class="container-fluid justify-content-center">
<div class="navbar-text text-center">
  <h1>Brindamos atención a pacientes con CUD, obras sociales y particulares</h1>
</div>
</div>

<hr style="border: 1px solid; margin: 0;">
<div class="card-group">
  <div class="card">
    <img src="SRC/carrusel/terapia ocupacional.png" class="card-img-top card-img-uniform" alt="Terapia Ocupacional">
    <div class="card-body">
      <h5 class="card-title">Terapia Ocupacional</h5>
      <p class="card-text">Facilita la independencia funcional en personas con dificultades motoras, cognitivas o sensoriales mediante actividades adaptadas. Trabaja en la rehabilitación y adaptación a entornos cotidianos, ayudando a mejorar la coordinación, la planificación y la integración sensorial para potenciar la autonomía en el día a día y la participación social.</p>
    </div>
 
  </div>
  <div class="card">
    <img src="SRC/carrusel/musicoterapia.png" class="card-img-top card-img-uniform" alt="Musicoterapia">
    <div class="card-body">
      <h5 class="card-title">Musicoterapia</h5>
      <p class="card-text">La musicoterapia es una disciplina que utiliza la música y sus elementos—ritmo, melodía y armonía—para promover la expresión emocional, mejorar la comunicación y fortalecer el bienestar físico y psicológico. A través del canto, la escucha y la improvisación, facilita el desarrollo cognitivo, social y emocional en personas de todas las edades y condiciones.</p>
    </div>
 
  </div>
  <div class="card">
    <img src="SRC/carrusel/habilidades-sociales.png" class="card-img-top card-img-uniform" alt="Habilidades Sociales">
    <div class="card-body">
      <h5 class="card-title">Habilidades Sociales</h5>
      <p class="card-text">El taller de habilidades sociales ayuda a niños a desarrollar competencias clave para la comunicación, la empatía y la resolución de conflictos, promoviendo relaciones saludables. A través de juegos, modelado y práctica guiada, fortalece la autoestima, el trabajo en equipo y la regulación emocional, facilitando su adaptación en entornos escolares y sociales.</p>
    </div>
  </div>
</div>


<hr style="border: 1px solid; margin: 0;">

<div class="social-icon whatsapp-icon">
  <a href="https://wa.me/5491123719454" target="_blank" rel="noopener noreferrer">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
  </a>
</div>

<div class="social-icon facebook-icon">
  <a href="https://www.facebook.com/centropuertasabiertas" target="_blank" rel="noopener noreferrer">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
  </a>
</div>

<div class="scroll-up-icon">
  <i class="fa-solid fa-arrow-up"></i>
</div>

<style>
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #eaf0d2; 
    border-radius: 50%; 
    width: 4rem; 
    height: 4rem;
  }

 
  .carousel-control-prev,
  .carousel-control-next {
   
    opacity: 16; 
  }
</style>
 

<script>

const initialPositions = {
  
    whatsapp: 90, 
    facebook: 160, 
};

window.addEventListener("scroll", () => {
    const scrollPosition = window.scrollY;

   
    const whatsappIcon = document.querySelector(".whatsapp-icon");
    whatsappIcon.style.top = initialPositions.whatsapp + scrollPosition * 0.1 + "px";

   
    const facebookIcon = document.querySelector(".facebook-icon");
     facebookIcon.style.top = initialPositions.facebook + scrollPosition * 0.1 + "px";
       whatsappIcon.style.top = 90 + scrollPosition * 0.03 + "px";
       facebookIcon.style.top = 160 + scrollPosition * 0.03 + "px";
       
    
 
 const scrollUpIcon = document.querySelector(".scroll-up-icon");


window.addEventListener("scroll", () => {
  const scrollPosition = window.scrollY;

  
  if (scrollPosition > 100) {
    scrollUpIcon.style.display = "flex";
    scrollUpIcon.style.bottom = 20 + scrollPosition * 0.1 + "px"; 
  } else {
    scrollUpIcon.style.display = "none";
  }
});


scrollUpIcon.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth",
  });
});
 
});


</script>
   
<div class="container-fluid justify-content-center">
  <div class="navbar-text text-center">
    <h1>ADOS/2 - ADI/R - Diagnostico Integral - Perfiles Neurocognitivos</h1>
  </div>
  </div>
  
  <hr style="border: 1px solid; margin: 0;">
  <div class="container-fluid justify-content-center">
    <div class="navbar-text text-center">
      <h1>Superviciones y Capacitaciones</h1>
    </div>
    </div>
  
  
  
<hr style="border: 1px solid; margin: 0;">
<div class="card-group">
  <div class="card">
    <img src="SRC/carrusel/terapia ocupacional.png" class="card-img-top card-img-uniform" alt="Terapia Ocupacional">
   
 
  </div>
  <div class="card">
    <img src="SRC/carrusel/musicoterapia.png" class="card-img-top card-img-uniform" alt="Musicoterapia">
  
  </div>
  <div class="card">
    <img src="SRC/carrusel/habilidades-sociales.png" class="card-img-top card-img-uniform" alt="Habilidades Sociales">
  </div>
</div>


<hr style="border: 1px solid; margin: 0;">

<div class="container-fluid justify-content-center">
<div class="navbar-text text-center">
  <h1>Brindamos atención a pacientes con CUD, obras sociales y particulares</h1>
</div>
</div>

<hr style="border: 1px solid; margin: 0;">
<footer>
  
  <div class="footer">
    <div class="container text-center">
      <div class="footer-icons">
        <a href="https://wa.me/5491123719454" target="_blank" class="footer-social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
        <a href="https://www.facebook.com/centropuertasabiertas" target="_blank" class="footer-social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="footer-social-icon">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
        </a>
      
        <button class="custom-button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdvaX3ZFmnI_dcLJHrN1btVR1koqKEv1Tv0l7Z783a1D0M2Rg/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link'">
          ¡Envianos tu CV!
        </button>
  
      
      </div>
     <div><br></div>
     <div style="text-align: center; font-family: Arial, sans-serif; color: #333;">
      <div style="display: flex; justify-content: center; align-items: stretch; margin: 10px 0;">
          <div style="margin-right: 20px; flex: 1; min-width: 150px;">
              <strong>Encontranos en:</strong><br>
              AV. Manuel Belgrano 3980,<br>
              Sarandí, Avellaneda,<br>
              Buenos Aires.
          </div>
          <div style="margin-right: 20px; flex: 1; min-width: 150px;">
              <strong>Teléfono:</strong><br>
              <a href="tel:1142075531" style="text-decoration: none; color: inherit;">1142075531</a>
          </div>
      </div>
          <div style="flex: 1; min-width: 150px;">
              <strong>Horario:</strong><br>
              Lunes a Viernes de 9:00 a 20:00 hs.
          </div>
      </div>
      <p style="margin: 20px 0; font-size: 0.9em; color: #777;">
          &copy; 2025 Puertas Abiertas. Todos los derechos reservados.
      </p>
  </div>
  </footer>
</body>
</html>